index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Chris Chua</title>
    <script src='lib/jquery/jquery-1.8.0.min.js'></script>
    <script src='lib/bootstrap/js/bootstrap.min.js'></script>
    <script src='lib/d3/d3.v2.js'></script>
    <link href='lib/bootstrap/css/bootstrap.min.css' rel='stylesheet'>
    <link href='lib/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet'>
    <link href='my.css' rel='stylesheet'>
  </head>
  <body style='padding: 30px'>
    <div class='container-fluid'>
      <div class='hero-unit' id='me'>
        <h1>Chris Chua</h1>
        <p>Visualizing with code.</p>
        <p style='text-align: center'>
          <a class='btn btn-large pull-left' href='http://blog.sirh.cc/'>Blog</a>
          <a class='btn btn-large' href='http://github.com/chrisirhc/'>Code</a>
          <a class='btn btn-large pull-right' href='http://about.me/chrisirhc'>about.me</a>
        </p>
      </div>
      <div id='svg-container' style='text-align: center'></div>
    </div>
    <script src='my.js'></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38702346-1']);
      _gaq.push(['_setDomainName', 'sirh.cc']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

index.haml
!!! 5
%html(lang="en")
  %head
    %title Chris Chua
    %script( src="lib/jquery/jquery-1.8.0.min.js" )
    %script( src="lib/bootstrap/js/bootstrap.min.js" )
    %script( src="lib/d3/d3.v2.js" )
    %link( rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" )
    %link( rel="stylesheet" href="lib/bootstrap/css/bootstrap-responsive.min.css" )
    %link( rel="stylesheet" href="my.css" )
  %body( style="padding: 30px" )
    .container-fluid
      #me.hero-unit
        %h1 Chris Chua
        %p Visualizing with code.
        %p( style="text-align: center" )
          %a( class="btn btn-large pull-left" href="http://blog.sirh.cc/" ) Blog
          %a( class="btn btn-large" href="http://github.com/chrisirhc/" ) Code
          %a( class="btn btn-large pull-right" href="http://about.me/chrisirhc" ) about.me
      #svg-container( style="text-align: center" )
    %script( src="my.js" )
